# Data Cleaning CNTSD and RSUI

In [190]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import numpy
import datetime

#### CNTSD Dataset

In [191]:
#read CNTSD from file
data = pd.read_excel("2022 Edition CNTSDATA.xlsx", sheet_name="2021 Data")

df_CNTSD = pd.DataFrame(data, )
df_CNTSD = df_CNTSD.drop(0, axis=0)
df_CNTSD

,Country Code,World Bank Code,Country,Year,Area in Square Kilometers,Area in Square Miles,Area of Empire in Square Miles (Scaling: 1000),Internet Hosts,Internet Hosts Per Capita (Scaling: 0.000001),Internet Users (Scaling: 100),...,"Population, Cities of 20,000 & Over (Scaling: 1000)","Population, Cities of 20,000 & Over Per Capita (Scaling: 0.001)","Population, Cities of 10,000 & Over (Scaling: 1000)","Population, Cities of 10,000 & Over Per Capita (Scaling: 0.001)",Passenger Cars (Scaling: 1000),Passenger Cars Per Capita (Scaling: 0.00001),Commercial Vehicles (Scaling: 1000),Commercial Vehicles Per Capita (Scaling: 0.00001),All Highway Vehicles (Scaling: 1000),All Highway Vehicles Per Capita (Scaling: 0.00001)
1,0010,AFG,Afghanistan,1919,647000,250000,NaN,NaN,NaN,NaN,...,90,15,NaN,NaN,0,0,0,0,0,0
2,0010,AFG,Afghanistan,1920,647000,250000,NaN,NaN,NaN,NaN,...,96,15,NaN,NaN,0,0,0,0,0,0
3,0010,AFG,Afghanistan,1921,647000,250000,NaN,NaN,NaN,NaN,...,103,16,NaN,NaN,0,0,0,0,0,0
4,0010,AFG,Afghanistan,1922,647000,250000,NaN,NaN,NaN,NaN,...,109,16,NaN,NaN,0,0,0,0,0,0
5,0010,AFG,Afghanistan,1923,647000,250000,NaN,NaN,NaN,NaN,...,116,16,NaN,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18111,1300,ZMB,Zambia,2018,752618,290587,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18112,1300,ZMB,Zambia,2019,752618,290587,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18113,1300,ZMB,Zambia,2020,752618,290587,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18114,1300,ZMB,Zambia,2021,752618,290587,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Summary stats

In [192]:
#Summary of CNTSD:
print(df_CNTSD.describe())
df_CNTSD.columns

       Country Code World Bank Code   Country   Year  \
count         18114           16046     18114  18114
unique          235             197       268    196
top            1060             CHN  Paraguay   2010
freq            196             196       196    201

        Area in Square Kilometers  Area in Square Miles  \
count                     18004.0               18004.0
unique                      603.0                 699.0
top                      111000.0               43000.0
freq                        316.0                 488.0

        Area of Empire in Square Miles (Scaling: 1000)  Internet Hosts  \
count                                             1647            2108
unique                                             405            1741
top                                                147               3
freq                                                80              28

        Internet Hosts Per Capita (Scaling: 0.000001)  \
count                                            2108
unique                                           1519
top                                                 0
freq                                               87

        Internet Users (Scaling: 100)  ...  \
count                            3428  ...
unique                           2288  ...
top                               200  ...
freq                               34  ...

        Population, Cities of 20,000 & Over (Scaling: 1000)  \
count                                                9304
unique                                               3967
top                                                     0
freq                                                 1395

        Population, Cities of 20,000 & Over Per Capita (Scaling: 0.001)  \
count                                                9283
unique                                                765
top                                                     0
freq                                                 1395

        Population, Cities of 10,000 & Over (Scaling: 1000)  \
count                                                3200
unique                                               1831
top                                                     0
freq                                                  227

        Population, Cities of 10,000 & Over Per Capita (Scaling: 0.001)  \
count                                                3200
unique                                                792
top                                                     0
freq                                                  227

        Passenger Cars (Scaling: 1000)  \
count                            13417
unique                            2442
top                                  0
freq                              4563

        Passenger Cars Per Capita (Scaling: 0.00001)  \
count                                          13360
unique                                          5427
top                                                0
freq                                            4506

        Commercial Vehicles (Scaling: 1000)  \
count                                 13276
unique                                 1584
top                                       0
freq                                   4594

        Commercial Vehicles Per Capita (Scaling: 0.00001)  \
count                                               13219
unique                                               3969
top                                                     0
freq                                                 4537

        All Highway Vehicles (Scaling: 1000)  \
count                                  13431
unique                                  2783
top                                        0
freq                                    4512

        All Highway Vehicles Per Capita (Scaling: 0.00001)
count                                               13374
unique                                               6031
top                                                     0
freq                                                 4455

[4 rows x 195 columns]

Index(['Country Code', 'World Bank Code', 'Country', 'Year',
       'Area in Square Kilometers', 'Area in Square Miles',
       'Area of Empire in Square Miles (Scaling: 1000)', 'Internet Hosts',
       'Internet Hosts Per Capita (Scaling: 0.000001)',
       'Internet Users (Scaling: 100)',
       ...
       'Population, Cities of 20,000 & Over (Scaling: 1000)',
       'Population, Cities of 20,000 & Over Per Capita (Scaling: 0.001)',
       'Population, Cities of 10,000 & Over (Scaling: 1000)',
       'Population, Cities of 10,000 & Over Per Capita (Scaling: 0.001)',
       'Passenger Cars (Scaling: 1000)',
       'Passenger Cars Per Capita (Scaling: 0.00001)',
       'Commercial Vehicles (Scaling: 1000)',
       'Commercial Vehicles Per Capita (Scaling: 0.00001)',
       'All Highway Vehicles (Scaling: 1000)',
       'All Highway Vehicles Per Capita (Scaling: 0.00001)'],
      dtype='object', length=195)

#### RSUI Dataset

In [193]:
#read in RSUI data
data = pd.read_excel("RSUI-data-1119.xlsx", sheet_name="Country")

df_rsui = pd.DataFrame(data, )

df_rsui = df_rsui.drop([0,1,2,3,4], axis=0)
df_rsui = df_rsui.drop("Unnamed: 0", axis= 1)
df_rsui.columns = column_names = ["Date","Year", "AFG", "ARE","ARM","AZE","BHR","DJI","DZA","EGY",	"GEO",	"IRN",	"IRQ",	"JOR",	"KAZ",	"KGZ",	"KWT",	"LBN",	"LBY",	"MAR",	"MRT",	"OMN",	"PAK",	"QAT",	"SAU",	"SDN",	"SOM",	"SYR",	"TJK",	"TKM",	"TUN",	"UZB",	"WBG",	"YEM"]
df_rsui

,Date,Year,AFG,ARE,ARM,AZE,BHR,DJI,DZA,EGY,...,SAU,SDN,SOM,SYR,TJK,TKM,TUN,UZB,WBG,YEM
5,2000-01-01 00:00:00,2000,4.733954,0,0,55.417148,0,0,92.724682,7.335927,...,0,119.660202,28.742097,10.472135,0,0,0,48.52256,0,10.178836
6,2000-02-01 00:00:00,2000,14.092363,0,0,123.727209,0,303.139,0,1.819841,...,24.386198,178.106396,114.081957,6.927595,313.626777,0,18.106041,48.148441,5.648592,0
7,2000-03-01 00:00:00,2000,4.694482,51.222052,0,137.38769,0,302.947189,91.951537,3.63738,...,48.741535,148.328083,199.517101,3.461606,235.071247,0,9.047292,0,16.935054,20.187928
8,2000-04-01 00:00:00,2000,4.720534,0,37.106428,221.040176,0,304.628366,0,1.828782,...,24.506011,74.575608,114.642459,0,0,0,18.194998,0,5.676344,0
9,2000-05-01 00:00:00,2000,0,0,37.141806,290.391832,0,304.918804,115.68746,12.813682,...,24.529375,89.576051,0,6.968269,0,0,18.212346,0,22.727026,10.159656
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2019-03-01 00:00:00,2019,35.423206,110.430519,159.11381,148.098265,31.026759,0,3543.538759,62.735124,...,223.3008,303.793959,30.724458,52.240559,253.397112,0,107.278686,155.607581,194.723091,43.523507
236,2019-04-01 00:00:00,2019,35.4481,276.270311,318.451256,44.460702,62.097126,0,2430.14574,107.901769,...,276.036013,3328.081565,61.4921,44.80909,422.625312,0,117.113538,363.339514,152.234323,65.33114
237,2019-05-01 00:00:00,2019,152.103494,138.30161,278.98062,103.866649,10.361992,0,620.682168,29.463216,...,92.12288,1505.849247,92.349298,33.647314,338.507666,0,48.856109,103.936384,48.773686,43.606577
238,2019-06-01 00:00:00,2019,76.289283,138.733575,159.915414,133.959936,145.52099,0,747.144933,98.517467,...,290.433353,2571.153267,123.516984,33.752406,339.564944,0,117.620889,52.130507,146.778069,76.549857
239,2019-07-01 00:00:00,2019,61.094372,55.550664,180.090388,74.498943,72.835537,0,573.401892,13.80667,...,105.721053,1544.283036,185.466562,48.803758,0,496.859219,156.989599,313.105634,97.952967,76.628807

##### Summary stats

In [194]:
print(df_rsui.describe())
df_rsui.columns

                       Date  Year    AFG    ARE    ARM    AZE    BHR    DJI  \
count                   235   235  235.0  235.0  235.0  235.0  235.0  235.0
unique                  235    20  231.0  162.0  167.0  210.0  152.0   46.0
top     2000-01-01 00:00:00  2000    0.0    0.0    0.0    0.0    0.0    0.0
freq                      1    12    5.0   74.0   69.0   26.0   84.0  190.0

          DZA    EGY  ...    SAU    SDN    SOM    SYR    TJK    TKM    TUN  \
count   235.0  235.0  ...  235.0  235.0  235.0  235.0  235.0  235.0  235.0
unique  180.0  221.0  ...  205.0  208.0  202.0  208.0  116.0   57.0  150.0
top       0.0    0.0  ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0
freq     56.0   15.0  ...   31.0   28.0   34.0   28.0  120.0  179.0   86.0

          UZB    WBG    YEM
count   235.0  235.0  235.0
unique  151.0  231.0  175.0
top       0.0    0.0    0.0
freq     85.0    5.0   61.0

[4 rows x 34 columns]

Index(['Date', 'Year', 'AFG', 'ARE', 'ARM', 'AZE', 'BHR', 'DJI', 'DZA', 'EGY',
       'GEO', 'IRN', 'IRQ', 'JOR', 'KAZ', 'KGZ', 'KWT', 'LBN', 'LBY', 'MAR',
       'MRT', 'OMN', 'PAK', 'QAT', 'SAU', 'SDN', 'SOM', 'SYR', 'TJK', 'TKM',
       'TUN', 'UZB', 'WBG', 'YEM'],
      dtype='object')

## Cleaning Data
We select only the years and columns we are interested in from CNTSD. We then create two data frames, one made up of all countries and one made up of only the MENA countries contained in the RSUI dataframe.

In [195]:
#selecting only the years we are interested in; i.e. post-2000
df_CNTSD = df_CNTSD[df_CNTSD["Year"] >= 2000]
df_CNTSD = df_CNTSD[df_CNTSD["Year"] <= 2019]

#keeping only certain columns from CNTSD 
columns_keep = ['Country Code', 'World Bank Code','Country', 'Year', 'Assassinations', 'General Strikes','Guerrilla Warfare','Government Crises', 'Purges', 'Riots', 'Revolutions', 'Anti-Government Demonstrations', 'Weighted Conflict Index', 'Type of Regime', 'Head of State', 'Effective Executive (Type)', 'Effective Executive (Selection)','Degree of Parliamentary Responsibility','Legislative Effectiveness']

df_CNTSD = df_CNTSD[columns_keep]

#selecting only the countries we are intersted in, i.e the MENA countries in the RSUI data set and saving to a new df_CNTSD_MENA to then combine with the RSUI
countries = df_rsui.columns
countries = countries.drop(["Date", "Year"]) 

df_CNTSD_MENA=df_CNTSD[df_CNTSD['World Bank Code'].isin(countries)]

print(df_CNTSD.describe())
df_CNTSD

print(df_CNTSD_MENA.describe())
df_CNTSD_MENA

       Country Code World Bank Code      Country  Year  Assassinations  \
count          3984            3904         3984  3984            3969
unique          204             197          209    20              13
top            0010             AFG  Afghanistan  2010               0
freq             20              20           20   201            3725

        General Strikes  Guerrilla Warfare  Government Crises  Purges  Riots  \
count              3969               3969               3969    3969   3969
unique               16                 83                  5       6     30
top                   0                  0                  0       0      0
freq               3606               3491               3614    3778   3040

        Revolutions  Anti-Government Demonstrations  Weighted Conflict Index  \
count          3969                            3969                     3969
unique            4                              54                      315
top               0                               0                        0
freq           3651                            2700                     2121

        Type of Regime  Head of State  Effective Executive (Type)  \
count             3941           3952                        3952
unique               4              4                           5
top                  1              2                           2
freq              3812           2927                        2129

        Effective Executive (Selection)  \
count                              3952
unique                                3
top                                   1
freq                               1767

        Degree of Parliamentary Responsibility  Legislative Effectiveness
count                                     3952                       3952
unique                                       4                          4
top                                          3                          3
freq                                      1296                       1379
       Country Code World Bank Code      Country  Year  Assassinations  \
count           640             640          640   640             631
unique           32              32           33    20              10
top            0010             AFG  Afghanistan  2000               0
freq             20              20           20    32             534

        General Strikes  Guerrilla Warfare  Government Crises  Purges  Riots  \
count               631                631                631     631    631
unique                9                 57                  4       5     21
top                   0                  0                  0       0      0
freq                582                463                547     580    434

        Revolutions  Anti-Government Demonstrations  Weighted Conflict Index  \
count           631                             631                      631
unique            4                              27                      166
top               0                               0                        0
freq            551                             396                      281

        Type of Regime  Head of State  Effective Executive (Type)  \
count              617            627                         627
unique               4              4                           5
top                  1              2                           2
freq               562            452                         395

        Effective Executive (Selection)  \
count                               627
unique                                3
top                                   1
freq                                346

        Degree of Parliamentary Responsibility  Legislative Effectiveness
count                                      627                        627
unique                                       4                          3
top                                          1                          1
freq                                       401                        449

,Country Code,World Bank Code,Country,Year,Assassinations,General Strikes,Guerrilla Warfare,Government Crises,Purges,Riots,Revolutions,Anti-Government Demonstrations,Weighted Conflict Index,Type of Regime,Head of State,Effective Executive (Type),Effective Executive (Selection),Degree of Parliamentary Responsibility,Legislative Effectiveness
76,0010,AFG,Afghanistan,2000,0,0,1,0,0,0,1,0,3125,2,4,5,3,0,0
77,0010,AFG,Afghanistan,2001,1,0,1,1,0,0,1,0,3687,2,4,5,3,0,0
78,0010,AFG,Afghanistan,2002,3,0,2,0,1,0,1,1,5687,2,4,5,3,0,0
79,0010,AFG,Afghanistan,2003,1,0,2,1,0,0,2,0,6812,2,2,5,3,0,0
80,0010,AFG,Afghanistan,2004,3,0,2,0,0,1,2,1,7625,2,2,2,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17851,1285,YEM,Yemen,2015,2,0,29,0,0,2,1,4,39875,1,2,2,1,0,0
17852,1285,YEM,Yemen,2016,0,0,32,0,0,0,0,1,40125,1,2,2,1,1,1
17853,1285,YEM,Yemen,2017,1,0,21,0,0,0,0,1,26688,1,2,2,1,1,1
17854,1285,YEM,Yemen,2018,0,0,14,0,0,0,1,2,19625,1,2,2,1,1,1
17855,1285,YEM,Yemen,2019,0,0,69,0,0,0,0,0,86250,1,2,2,1,1,1

In [196]:
#removing countries without a world bank code. exmaples of such countries are Cyprus (Greek Sector)
df_CNTSD = df_CNTSD[df_CNTSD['World Bank Code'].notna()]

df_CNTSD.isna().sum()
df_CNTSD_MENA.isna().sum()

Country Code                               0
World Bank Code                            0
Country                                    0
Year                                       0
Assassinations                             9
General Strikes                            9
Guerrilla Warfare                          9
Government Crises                          9
Purges                                     9
Riots                                      9
Revolutions                                9
Anti-Government Demonstrations             9
Weighted Conflict Index                    9
Type of Regime                            23
Head of State                             13
Effective Executive (Type)                13
Effective Executive (Selection)           13
Degree of Parliamentary Responsibility    13
Legislative Effectiveness                 13
dtype: int64

In [197]:
#changing the RSUI dataframe so that it is a similar format to the CNTSD dataframe. 
melted_df = pd.melt(df_rsui, id_vars=["Year", "Date"], var_name="World Bank Code", value_name="RSUI")
melted_df

      Year       Date World Bank Code       RSUI
0     2000 2000-01-01             AFG   4.733954
1     2000 2000-02-01             AFG  14.092363
2     2000 2000-03-01             AFG   4.694482
3     2000 2000-04-01             AFG   4.720534
4     2000 2000-05-01             AFG          0
...    ...        ...             ...        ...
7515  2019 2019-03-01             YEM  43.523507
7516  2019 2019-04-01             YEM   65.33114
7517  2019 2019-05-01             YEM  43.606577
7518  2019 2019-06-01             YEM  76.549857
7519  2019 2019-07-01             YEM  76.628807

[7520 rows x 4 columns]

In [198]:
#resetting indices of the dataframes post-cleaning
df_CNTSD = df_CNTSD.reset_index()
df_CNTSD_MENA = df_CNTSD_MENA.reset_index()
melted_df = melted_df.reset_index()

#save cleaned data to a new csv
melted_df.to_csv("RSUI-data-cleaned.csv")
df_CNTSD.to_csv("CNTSD-data-cleaned.csv")
df_CNTSD_MENA.to_csv("CNTSD-MENA-only-data-cleaned.csv")